# Core
flask==3.1.2
jinja2==3.1.6
werkzeug==3.1.3
itsdangerous==2.2.0
click==8.2.1

# Data processing
numpy==2.3.2
pandas==2.3.2
scikit-learn==1.7.1
scipy==1.16.1
joblib==1.5.2

# NLP & Embeddings
transformers==4.56.0
sentence-transformers==5.1.0
torch==2.8.0
regex==2025.9.1
safetensors==0.6.2
huggingface-hub==0.34.4
tokenizers==0.22.0

# Vector DB
faiss-cpu==1.12.0

# PDF handling
pdfplumber==0.11.7
pdfminer.six==20250506
pypdfium2==4.30.0

# Utils
requests==2.32.5
gdown==5.2.0
tqdm==4.67.1
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
packaging==25.0

# Optional visualization (if using in frontend)
matplotlib==3.10.6
plotly==6.3.0
altair==5.5.0



# pip install -r requirements.txt # to install all important libraries.